name: Inventory Analysis

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Check for data file
      run: |
        if [ -f "data/InventoryRewired_Dataset.xlsx" ]; then
          echo "Data file found - running analysis"
          python main_analysis.py
        else
          echo "Data file not found - skipping analysis"
          echo "Please add InventoryRewired_Dataset.xlsx to the data/ directory"
        fi

    - name: Archive analysis results
      uses: actions/upload-artifact@v3
      if: success()
      with:
        name: analysis-results
        path: analysis/*.csv
        retention-days: 30
